proxy_cache_path /tmp/nginx_cache keys_zone=my_cache:10m loader_threshold=300 loader_files=200 max_size=200m;
proxy_cache_key "$request_uri";
proxy_cache_valid any 10m;


server {
    listen 80 default_server;

    root /www/data;

    charset utf-8;

    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";

    location = / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://host.docker.internal:9000;
    }

    location ~* /img/purge/(.*).(png) {
      content_by_lua_block {
        os.execute(string.format("python3 /www/data/cache_cleaner.py --request_uri=%s", ngx.var.request_uri))
      }
    }

    location ~* /img/(.*).(png) {
        proxy_cache my_cache;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_buffering on;
        proxy_cache_min_uses 2;

        add_header X-Test-Cache-Nginx FROM_CACHE;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://host.docker.internal:9000;
    }
}