# proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
# proxy_cache_key "$scheme$request_method$host$request_uri";
# proxy_buffering on;
# proxy_cache_valid any 48h;
# proxy_cache_key "request_uri";xยง
# proxy_cache_valid 200 302 60m;
# proxy_cache_valid any 48h;

server {
    root /www/data;
#     etag off;
#     proxy_ignore_headers "Set-Cookie";
#     proxy_hide_header "Set-Cookie";

    location / {
        index index.html;

#         proxy_cache my_zone;
#         add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /img/(.*).(png) {
        add_header X-Test-Main-Nginx Testt;
    }

    location /js/ {
        autoindex on;
    }

    location = /status {
        stub_status;
    }
}