

?
########################################################### 1 ##############################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '2020-01-01' AND '2020-01-02';
+---------------+
| count_results |
+---------------+
|          2960 |
+---------------+
1 row in set (6.61 sec)


mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '2020-01-01' AND '2020-01-02';
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys       | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | user_birth_date_idx | NULL | NULL    | NULL | 40000000 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

##################################################################################################################################


########################################################## 2 ##############################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '2010-01-01' AND '2010-01-02';
+---------------+
| count_results |
+---------------+
|          2966 |
+---------------+
1 row in set (6.60 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '2010-01-01' AND '2010-01-02';
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys       | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | user_birth_date_idx | NULL | NULL    | NULL | 40000000 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

##################################################################################################################################


########################################################## 3 #####################################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '1995-01-01' AND '2010-01-01';
+---------------+
| count_results |
+---------------+
|       8332896 |
+---------------+
1 row in set (6.72 sec)


mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '1995-01-01' AND '2010-01-01';
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys       | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | user_birth_date_idx | NULL | NULL    | NULL | 40000000 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

##################################################################################################################################


########################################################## 4 #####################################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '1990-01-01' AND '2010-01-01';
+---------------+
| count_results |
+---------------+
|      11109812 |
+---------------+
1 row in set (6.74 sec)


mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8_h.users WHERE birthDate BETWEEN '1990-01-01' AND '2010-01-01';
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys       | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | user_birth_date_idx | NULL | NULL    | NULL | 40000000 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)


##################################################################################################################################


########################################################## 5 #####################################################################

mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 1;
+------------------------+
| count_results_by_month |
+------------------------+
|                3394777 |
+------------------------+
1 row in set (0.94 sec)


mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 1;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 40000000 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

##################################################################################################################################


########################################################## 6 #####################################################################

mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 5;
+------------------------+
| count_results_by_month |
+------------------------+
|                3394755 |
+------------------------+
1 row in set (1.05 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 5;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 40000000 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)


#######################################################################################################################################


########################################################## 7 #####################################################################

SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 12;
+------------------------+
| count_results_by_month |
+------------------------+
|                3394120 |
+------------------------+
1 row in set (0.93 sec)


mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE MONTH(birthDate) = 12;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 40000000 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)


#######################################################################################################################################


########################################################## 8 #####################################################################

mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE DAY(birthDate) = 31;
+------------------------+
| count_results_by_month |
+------------------------+
|                 766238 |
+------------------------+
1 row in set (0.88 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8_h.users WHERE DAY(birthDate) = 31;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 40000000 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)


#######################################################################################################################################

