WITHOUT INDEXES
mysql> SHOW INDEX FROM home_work_8.users WHERE Column_name = 'birthDate';
Empty set (0.05 sec)

########################################################### 1 ##############################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '2020-01-01' AND '2020-01-02';
+---------------+
| count_results |
+---------------+
|          3141 |
+---------------+
1 row in set (8.61 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '2020-01-01' AND '2020-01-02';
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

###########################################################################################################################


########################################################## 2 ##############################################################
mysql> SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '2010-01-01' AND '2010-01-02';
+---------------+
| count_results |
+---------------+
|          2976 |
+---------------+
1 row in set (8.55 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '2010-01-01' AND '2010-01-02';
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

#############################################################################################################################

########################################################## 3 ##############################################################
mysql> SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '1995-01-01' AND '2010-01-01';
+---------------+
| count_results |
+---------------+
|       8336591 |
+---------------+
1 row in set (8.80 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '1995-01-01' AND '2010-01-01';
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

#############################################################################################################################


########################################################## 4 ##############################################################

mysql> SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '1990-01-01' AND '2010-01-01';
+---------------+
| count_results |
+---------------+
|      11112095 |
+---------------+
1 row in set (8.80 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results FROM home_work_8.users WHERE birthDate BETWEEN '1990-01-01' AND '2010-01-01';
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |    11.11 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

############################################################################################################################



########################################################## 5 ###############################################################

mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 1;
+------------------------+
| count_results_by_month |
+------------------------+
|                3396601 |
+------------------------+
1 row in set (3.74 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 1;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

############################################################################################################################


########################################################## 6 ###############################################################
mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 5;
+------------------------+
| count_results_by_month |
+------------------------+
|                3396649 |
+------------------------+
1 row in set (4.36 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 5;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

############################################################################################################################

########################################################## 7 ###############################################################
mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 12;
+------------------------+
| count_results_by_month |
+------------------------+
|                3395741 |
+------------------------+
1 row in set (3.74 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE MONTH(birthDate) = 12;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

############################################################################################################################


########################################################## 8 ###############################################################

mysql> SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE DAY(birthDate) = 31;
+------------------------+
| count_results_by_month |
+------------------------+
|                 767447 |
+------------------------+
1 row in set (4.16 sec)

mysql> EXPLAIN SELECT COUNT(*) AS count_results_by_month FROM home_work_8.users WHERE DAY(birthDate) = 31;
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows     | filtered | Extra       |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
|  1 | SIMPLE      | users | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 38965039 |   100.00 | Using where |
+----+-------------+-------+------------+------+---------------+------+---------+------+----------+----------+-------------+
1 row in set, 1 warning (0.00 sec)


############################################################################################################################